---
kind: Deployment
apiVersion: apps/v1
metadata:
  name: dks-webapp01prod-dep
  namespace: dks-prod-prj-01
  labels:
    app: tomcat
    app.kubernetes.io/managed-by: Helm
    app.kubesphere.io/instance: dks-webapp01prod-dep
    chart: tomcat-0.4.3
    heritage: Helm
    release: dks-webapp01prod-dep
  annotations:
    deployment.kubernetes.io/revision: '1'
    kubesphere.io/creator: admin
    meta.helm.sh/release-name: dks-webapp01prod-dep
    meta.helm.sh/release-namespace: dks-prod-prj-01
spec:
  replicas: 1
  selector:
    matchLabels:
      app: tomcat
      release: dks-webapp01prod-dep
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: tomcat
        release: dks-webapp01prod-dep
      annotations:
        kubesphere.io/creator: admin
    spec:
      volumes:
        - name: app-volume
          emptyDir: {}
      initContainers:
        - name: war
          image: 'krharbor1.tcis.com/lsw_work_02/dks-webapparch:latest-prod'
          command:
            - sh
            - '-c'
            - cp /*.war /app
          resources: {}
          volumeMounts:
            - name: app-volume
              mountPath: /app
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          imagePullPolicy: Always
      containers:
        - name: tomcat
          image: 'krharbor1.tcis.com/lsw_work_02/tomcat:8.5.41-alpine'
          ports:
            - containerPort: 8080
              protocol: TCP
          resources: {}
          volumeMounts:
            - name: app-volume
              mountPath: /usr/local/tomcat/webapps
          livenessProbe:
            httpGet:
              path: /sample
              port: 8080
              scheme: HTTP
            initialDelaySeconds: 10
            timeoutSeconds: 5
            periodSeconds: 30
            successThreshold: 1
            failureThreshold: 6
          readinessProbe:
            httpGet:
              path: /sample
              port: 8080
              scheme: HTTP
            initialDelaySeconds: 10
            timeoutSeconds: 5
            periodSeconds: 30
            successThreshold: 1
            failureThreshold: 6
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          imagePullPolicy: IfNotPresent
      restartPolicy: Always
      terminationGracePeriodSeconds: 10
      dnsPolicy: ClusterFirst
      securityContext: {}
      schedulerName: default-scheduler
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 25%
      maxSurge: 25%
  revisionHistoryLimit: 10
  progressDeadlineSeconds: 600
---
kind: Service
apiVersion: v1
metadata:
  name: dks-webapp01prod-svc
  namespace: dks-prod-prj-01
  labels:
    app: tomcat
    app.kubernetes.io/managed-by: Helm
    app.kubesphere.io/instance: dks-webapp01prod-svc
    chart: tomcat-0.4.3
    heritage: Helm
    release: dks-webapp01prod-svc
  annotations:
    kubesphere.io/creator: admin
    meta.helm.sh/release-name: dks-webapp01prod-svc
    meta.helm.sh/release-namespace: dks-prod-prj-01
spec:
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: 8080
  selector:
    app: tomcat
    release: dks-webapp01prod-dep
  type: ClusterIP
  sessionAffinity: None
---
kind: Ingress
apiVersion: networking.k8s.io/v1
metadata:
  name: dks-webapp01prod-ing
  namespace: dks-prod-prj-01
  annotations:
    kubesphere.io/creator: admin
spec:
  rules:
    - host: dkswebappprod.apps.dks.paas.tcis.com
      http:
        paths:
          - path: /dks-webapp
            pathType: ImplementationSpecific
            backend:
              service:
                name: dks-webapp01prod-svc
                port:
                  number: 80